<html>
<head>
<title> List of Authors</title>
<style>

    body, h1, h2, h3, p, ul, li {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: tomato;
        color: #333;
        padding: 20px;
	background-image: url(https://assets-prd.ignimgs.com/2024/10/23/harry-potter-books-in-order-1-1729712610076.jpg);
	background-position: center;
	background-size: contain;
    }


    header {
        background-color:darkblue;
        color: white;
        padding: 20px;
        text-align: center;
    }


    nav {
        background-color:springgreen;
        color: white;
        padding: 10px 0;
    }

    nav ul {
        list-style-type: none;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    nav ul li a:hover {
        text-decoration: underline;
    }


    main {
        padding: 20px;
    }

    section {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }

    article {
        margin-bottom: 20px;
    }

    h3 {
        color: #4CAF50;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        color:rebeccapurple
    }

    footer {
        text-align: center;
        font-size: 14px;
        color: #777;
        margin-top: 40px;
    }
</style>
</head>
<body>
    <header>
        <h1> <center> WELCOME TO THE BOOK STORE</center> </h1>
        <nav>
        <ul>
        <li> <a href="bookstore.html">Home</a></li>
        <li> <a href="upbookstore.html">User Profile Page</a></li>
        <li> <a href="catbookstore.html">Books Catalogue Page</a></li>
        <li> <a href="ever.html">Evergreen Books</a></li>
        <li> <a href="authbookstore.html">Find by Author Names</a></li>
<marquee>Now browse books by author's name</marquee>
<h1> Famous Authors (Click to buy)</h1>
<ol>
<li> <a href="https://www.amazon.in/s?k=books+by+walter+isaacson&adgrpid=62563432287&ext_vrnc=hi&hvadid=356405799256&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=5425205819702704389&hvtargid=kwd-333507719922&hydadcr=3700_1945589&mcid=0dc33b21059a35e49768a23a90e51017&tag=googinhydr1-21&ref=pd_sl_1rbibjjwsx_e"> Walter Isaacson</a></li>
<li> <a href="https://www.amazon.in/s?k=books+by+william+shakespeare&adgrpid=62615209847&ext_vrnc=hi&hvadid=596934242788&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=15527028415145732703&hvtargid=kwd-378097638164&hydadcr=23605_2222204&tag=googinhydr1-21&ref=pd_sl_51jb7brox5_e">William Shakespeare</a></li>
<li> <a href="https://www.amazon.in/stores/Mona-Simpson/author/B000APAE74?ref=dbs_a_mng_rwt_scns_share&isDramIntegrated=true&shoppingPortalEnabled=true"> Mona Simpson </a></li>
<li> <a href="https://www.amazon.in/s?k=books+by+george+orwell&adgrpid=62615209847&ext_vrnc=hi&hvadid=596934242788&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=15527028415145732703&hvtargid=kwd-378097638164&hydadcr=23605_2222204&tag=googinhydr1-21&ref=pd_sl_51jb7brox5_e">George Orwell</a></li>
<li> <a href="https://www.amazon.in/s?k=books+by+j+k+rowling&adgrpid=62615209847&ext_vrnc=hi&hvadid=596934242788&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=15527028415145732703&hvtargid=kwd-378097638164&hydadcr=23605_2222204&tag=googinhydr1-21&ref=pd_sl_51jb7brox5_e">J.K. Rowling</a></li>
<li> <a href="https://www.amazon.in/s?k=books+by+harper+lee&adgrpid=62615209847&ext_vrnc=hi&hvadid=596934242788&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=15527028415145732703&hvtargid=kwd-378097638164&hydadcr=23605_2222204&tag=googinhydr1-21&ref=pd_sl_51jb7brox5_e">Harper Lee</a></li>
<li> <a href="https://www.amazon.in/s?k=books+by+charles+dickens&adgrpid=62615209847&ext_vrnc=hi&hvadid=596934242788&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=15527028415145732703&hvtargid=kwd-378097638164&hydadcr=23605_2222204&tag=googinhydr1-21&ref=pd_sl_51jb7brox5_e">Charles Dickens</a></li>
<li> <a href="https://www.amazon.in/s?k=books+by+jane+austen&adgrpid=62615209847&ext_vrnc=hi&hvadid=596934242788&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=15527028415145732703&hvtargid=kwd-378097638164&hydadcr=23605_2222204&tag=googinhydr1-21&ref=pd_sl_51jb7brox5_e">Jane Austen</a></li>
<li> <a href="https://www.amazon.in/s?k=books+by+f+scott+fitzgerald&adgrpid=62615209847&ext_vrnc=hi&hvadid=596934242788&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=15527028415145732703&hvtargid=kwd-378097638164&hydadcr=23605_2222204&tag=googinhydr1-21&ref=pd_sl_51jb7brox5_e">F. Scott Fitzgerald</a></li>
<li> <a href="https://www.amazon.in/s?k=books+by+leo+tolstoy&adgrpid=62615209847&ext_vrnc=hi&hvadid=596934242788&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=15527028415145732703&hvtargid=kwd-378097638164&hydadcr=23605_2222204&tag=googinhydr1-21&ref=pd_sl_51jb7brox5_e">Leo Tolstoy</a></li>
<li> <a href="https://www.amazon.in/s?k=books+by+george+martin&adgrpid=62615209847&ext_vrnc=hi&hvadid=596934242788&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=15527028415145732703&hvtargid=kwd-378097638164&hydadcr=23605_2222204&tag=googinhydr1-21&ref=pd_sl_51jb7brox5_e">George R.R. Martin</a></li>
<li> <a href="https://www.amazon.in/s?k=books+by+agatha+christie&adgrpid=62615209847&ext_vrnc=hi&hvadid=596934242788&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=15527028415145732703&hvtargid=kwd-378097638164&hydadcr=23605_2222204&tag=googinhydr1-21&ref=pd_sl_51jb7brox5_e">Agatha Christie</a></li>
<li> <a href="https://www.amazon.in/s?k=books+by+j.r.r.+tolkien&adgrpid=62615209847&ext_vrnc=hi&hvadid=596934242788&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=15527028415145732703&hvtargid=kwd-378097638164&hydadcr=23605_2222204&tag=googinhydr1-21&ref=pd_sl_51jb7brox5_e">J.R.R. Tolkien</a></li>
<li> <a href="https://www.amazon.in/s?k=books+by+haruki+murakami&adgrpid=62615209847&ext_vrnc=hi&hvadid=596934242788&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=15527028415145732703&hvtargid=kwd-378097638164&hydadcr=23605_2222204&tag=googinhydr1-21&ref=pd_sl_51jb7brox5_e">Haruki Murakami</a></li>
<li> <a href="https://www.amazon.in/s?k=books+by+john+grisham&adgrpid=62615209847&ext_vrnc=hi&hvadid=596934242788&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=15527028415145732703&hvtargid=kwd-378097638164&hydadcr=23605_2222204&tag=googinhydr1-21&ref=pd_sl_51jb7brox5_e">John Grisham</a></li>
<li> <a href="https://www.amazon.in/s?k=books+by+dan+brown&adgrpid=62615209847&ext_vrnc=hi&hvadid=596934242788&hvdev=c&hvlocphy=9192766&hvnetw=g&hvqmt=e&hvrand=155270284
<footer><center>Copyrights reserved 2024-25
    <br>Contact  us at-itskumarsameer@icloud.com</center></footer>
</body>
</html>
