<html>
<head>
<title>Login Page</title>
<style>

    body, h1, h2, h3, p, ul, li {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: tomato;
        color: #333;
        padding: 20px;
    }


    header {
        background-color:darkblue;
        color: white;
        padding: 20px;
        text-align: center;
    }


    nav {
        background-color:springgreen;
        color: white;
        padding: 10px 0;
    }

    nav ul {
        list-style-type: none;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    nav ul li a:hover {
        text-decoration: underline;
    }


    main {
        padding: 20px;
    }

    section {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }

    article {
        margin-bottom: 20px;
    }

    h3 {
        color: #4CAF50;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        color:rebeccapurple
    }

    footer {
        text-align: center;
        font-size: 14px;
        color: #777;
        margin-top: 40px;
    }
</style>
</head>
<body>
    <header>
        <h1> <center> WELCOME TO THE BOOK STORE</center> </h1>
        <nav>
        <ul>
        <li> <a href="bookstore.html">Home</a></li>
        <li> <a href="upbookstore.html">User Profile Page</a></li>
        <li> <a href="catbookstore.html">Books Catalogue Page</a></li>
        <li> <a href="ever.html">Evergreen Books</a></li>
        <li> <a href="authbookstore.html">Find by Author Names</a></li>
<h2> <center><u>Enter Your <b>Login</b> Details Here</u></center> </h2>
<div>
<form>
<span>Email</span>
<input type="text">
<span>Password</span>
<input type="password">
<br>
<button type="submit">Login</button>
<br>
<button type="submit"><a href="forgotpassword.html">Forgot Password</a></button>
<br>
</div>
</form>
<footer><center>Copyrights reserved 2024-25
<br>Contact  us at-itskumarsameer@icloud.com</center></footer>
</body>
</html>
